<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:29 CEST 2019 -->
<title>PlayerInput</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/polsl/angrygamers/PlayerInput.html" target="_top">Frames</a></li>
<li><a href="PlayerInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers</div>
<h2 title="Class PlayerInput" class="title">Class PlayerInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.PlayerInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.InputProcessor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerInput</span>
extends java.lang.Object
implements com.badlogic.gdx.InputProcessor</pre>
<div class="block">The type Player input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#PLAYER_INPUT_SESSION">PLAYER_INPUT_SESSION</a></span></code>
<div class="block">The constant PLAYER_INPUT_SESSION.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#PlayerInput--">PlayerInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#getGameObjects--">getGameObjects</a></span>()</code>
<div class="block">Gets game objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#isShowingCollisionLayer--">isShowingCollisionLayer</a></span>()</code>
<div class="block">Is showing collision layer boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#keyDown-int-">keyDown</a></span>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#keyTyped-char-">keyTyped</a></span>(char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#keyUp-int-">keyUp</a></span>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#mouseMoved-int-int-">mouseMoved</a></span>(int&nbsp;screenX,
          int&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#scrolled-int-">scrolled</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera</a></span>(com.badlogic.gdx.graphics.Camera&nbsp;camera)</code>
<div class="block">Sets camera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setEnemy-pl.polsl.angrygamers.objects.gameObjects.Enemy-">setEnemy</a></span>(<a href="../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a>&nbsp;enemy)</code>
<div class="block">Sets enemy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setGame-pl.polsl.angrygamers.DarkTimesApplication-">setGame</a></span>(<a href="../../../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a>&nbsp;game)</code>
<div class="block">Sets game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setGameObjects-java.util.List-">setGameObjects</a></span>(java.util.List&lt;<a href="../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a>&gt;&nbsp;gameObjects)</code>
<div class="block">Sets game objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setPlayer-pl.polsl.angrygamers.objects.gameObjects.Player-">setPlayer</a></span>(<a href="../../../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a>&nbsp;player)</code>
<div class="block">Sets player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#setRayHandler-box2dLight.RayHandler-">setRayHandler</a></span>(box2dLight.RayHandler&nbsp;rayHandler)</code>
<div class="block">Sets ray handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;screenX,
         int&nbsp;screenY,
         int&nbsp;pointer,
         int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;screenX,
            int&nbsp;screenY,
            int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/polsl/angrygamers/PlayerInput.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;screenX,
       int&nbsp;screenY,
       int&nbsp;pointer,
       int&nbsp;button)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_INPUT_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_INPUT_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a> PLAYER_INPUT_SESSION</pre>
<div class="block">The constant PLAYER_INPUT_SESSION.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerInput</h4>
<pre>public&nbsp;PlayerInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseMoved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(int&nbsp;screenX,
                          int&nbsp;screenY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keycode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="keyUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keycode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyUp</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(char&nbsp;character)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;screenX,
                         int&nbsp;screenY,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>touchDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;screenX,
                       int&nbsp;screenY,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>touchUp</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;screenX,
                            int&nbsp;screenY,
                            int&nbsp;pointer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>touchDragged</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scrolled</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</li>
</ul>
<a name="setPlayer-pl.polsl.angrygamers.objects.gameObjects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a>&nbsp;player)</pre>
<div class="block">Sets player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a name="setEnemy-pl.polsl.angrygamers.objects.gameObjects.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemy</h4>
<pre>public&nbsp;void&nbsp;setEnemy(<a href="../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Sets enemy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - the enemy</dd>
</dl>
</li>
</ul>
<a name="setGame-pl.polsl.angrygamers.DarkTimesApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a>&nbsp;game)</pre>
<div class="block">Sets game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game</dd>
</dl>
</li>
</ul>
<a name="setCamera-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(com.badlogic.gdx.graphics.Camera&nbsp;camera)</pre>
<div class="block">Sets camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the camera</dd>
</dl>
</li>
</ul>
<a name="setGameObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameObjects</h4>
<pre>public&nbsp;void&nbsp;setGameObjects(java.util.List&lt;<a href="../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a>&gt;&nbsp;gameObjects)</pre>
<div class="block">Sets game objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObjects</code> - the game objects</dd>
</dl>
</li>
</ul>
<a name="setRayHandler-box2dLight.RayHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayHandler</h4>
<pre>public&nbsp;void&nbsp;setRayHandler(box2dLight.RayHandler&nbsp;rayHandler)</pre>
<div class="block">Sets ray handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayHandler</code> - the ray handler</dd>
</dl>
</li>
</ul>
<a name="getGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a>&gt;&nbsp;getGameObjects()</pre>
<div class="block">Gets game objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game objects</dd>
</dl>
</li>
</ul>
<a name="isShowingCollisionLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowingCollisionLayer</h4>
<pre>public&nbsp;boolean&nbsp;isShowingCollisionLayer()</pre>
<div class="block">Is showing collision layer boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/polsl/angrygamers/PlayerInput.html" target="_top">Frames</a></li>
<li><a href="PlayerInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
