<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:29 CEST 2019 -->
<title>Ghost</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/gameObjects/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.objects.gameObjects</div>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">pl.polsl.angrygamers.objects.gameObjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">pl.polsl.angrygamers.objects.gameObjects.Enemy</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.objects.gameObjects.Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html" title="interface in pl.polsl.angrygamers.objects.gameObjects">PlayerObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ghost</span>
extends <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></pre>
<div class="block">The type Ghost.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#Ghost-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.CircularArrayList-">Ghost</a></span>(<a href="../../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a>&nbsp;size,
     <a href="../../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;textureData,
     com.badlogic.gdx.math.Vector2&nbsp;position,
     java.lang.Float&nbsp;speed,
     <a href="../../../../../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a>&lt;<a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a>&gt;&nbsp;movementPath)</code>
<div class="block">Instantiates a new Ghost.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#checkIsGhostDismissed--">checkIsGhostDismissed</a></span>()</code>
<div class="block">Check is ghost dismissed boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#checkIsPlayerAttacked--">checkIsPlayerAttacked</a></span>()</code>
<div class="block">Check is player attacked boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">Draw on the scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Gets sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Is visible boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>pl.polsl.angrygamers.objects.gameObjects.AutonomousGameObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#setVisible-java.lang.Boolean-">setVisible</a></span>(java.lang.Boolean&nbsp;visible)</code>
<div class="block">Sets visible boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">updateAngryMovement</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a>&nbsp;player)</code>
<div class="block">Update angry state movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.objects.gameObjects.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.objects.gameObjects.<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#getEnemyMode--">getEnemyMode</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#isPlayerHit--">isPlayerHit</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#setEnemyMode-pl.polsl.angrygamers.enums.EnemyMode-">setEnemyMode</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#toggleMode--">toggleMode</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#update-pl.polsl.angrygamers.objects.gameObjects.Player-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.objects.gameObjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.objects.gameObjects.<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#collidesWithTerrain-float-float-">collidesWithTerrain</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#dispose--">dispose</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getPosition--">getPosition</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getRotation--">getRotation</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpeed--">getSpeed</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpriteRectangle--">getSpriteRectangle</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#rotate-java.lang.Float-">rotate</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setSpeed-java.lang.Float-">setSpeed</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setTouched-boolean-">setTouched</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ghost-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.CircularArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost(<a href="../../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a>&nbsp;size,
             <a href="../../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;textureData,
             com.badlogic.gdx.math.Vector2&nbsp;position,
             java.lang.Float&nbsp;speed,
             <a href="../../../../../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a>&lt;<a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a>&gt;&nbsp;movementPath)</pre>
<div class="block">Instantiates a new Ghost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>textureData</code> - the texture data</dd>
<dd><code>position</code> - the position</dd>
<dd><code>speed</code> - the speed</dd>
<dd><code>movementPath</code> - the movement path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAngryMovement</h4>
<pre>protected&nbsp;void&nbsp;updateAngryMovement(<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">Enemy</a></code></span></div>
<div class="block">Update angry state movement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">updateAngryMovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a name="checkIsGhostDismissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsGhostDismissed</h4>
<pre>public&nbsp;boolean&nbsp;checkIsGhostDismissed()</pre>
<div class="block">Check is ghost dismissed boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="checkIsPlayerAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsPlayerAttacked</h4>
<pre>public&nbsp;boolean&nbsp;checkIsPlayerAttacked()</pre>
<div class="block">Check is player attacked boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">GameObject</a></code></span></div>
<div class="block">Draw on the scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSprite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSprite--">GameObject</a></code></span></div>
<div class="block">Gets sprite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSprite--">getSprite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprite</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVisible()</pre>
<div class="block">Is visible boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setVisible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;pl.polsl.angrygamers.objects.gameObjects.AutonomousGameObject&nbsp;setVisible(java.lang.Boolean&nbsp;visible)</pre>
<div class="block">Sets visible boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the visible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/gameObjects/Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
