<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>Player</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html" title="interface in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.objects.gameObjects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">pl.polsl.angrygamers.objects.gameObjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.objects.gameObjects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></pre>
<div class="block">The type Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#Player-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-">Player</a></span>(com.badlogic.gdx.math.Vector2&nbsp;position,
      java.lang.Float&nbsp;speed,
      <a href="../../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a>&nbsp;size,
      <a href="../../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;textureData)</code>
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets health.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Gets strength.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#isItemEquipped--">isItemEquipped</a></span>()</code>
<div class="block">Is item equipped boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Is moving boolean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setDirection-pl.polsl.angrygamers.enums.Direction-">setDirection</a></span>(<a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a>&nbsp;direction)</code>
<div class="block">Sets direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">Sets health.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setItemEquipped-boolean-">setItemEquipped</a></span>(boolean&nbsp;itemEquipped)</code>
<div class="block">Sets item equipped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setMoving-boolean-">setMoving</a></span>(boolean&nbsp;moving)</code>
<div class="block">Sets moving.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></span>(com.badlogic.gdx.math.Vector2&nbsp;position)</code>
<div class="block">Sets position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>
<div class="block">Sets strength.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/Player.html#update--">update</a></span>()</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.objects.gameObjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.objects.gameObjects.<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#collidesWithTerrain-float-float-">collidesWithTerrain</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#dispose--">dispose</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getPosition--">getPosition</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getRotation--">getRotation</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpeed--">getSpeed</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSprite--">getSprite</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpriteRectangle--">getSpriteRectangle</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#rotate-java.lang.Float-">rotate</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setSpeed-java.lang.Float-">setSpeed</a>, <a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setTouched-boolean-">setTouched</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(com.badlogic.gdx.math.Vector2&nbsp;position,
              java.lang.Float&nbsp;speed,
              <a href="../../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a>&nbsp;size,
              <a href="../../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;textureData)</pre>
<div class="block">Instantiates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>speed</code> - the speed</dd>
<dd><code>size</code> - the size</dd>
<dd><code>textureData</code> - the texture data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update.</div>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Is moving boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setMoving-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre>public&nbsp;void&nbsp;setMoving(boolean&nbsp;moving)</pre>
<div class="block">Sets moving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moving</code> - the moving</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="setDirection-pl.polsl.angrygamers.enums.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">Sets direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
</dl>
</li>
</ul>
<a name="setPosition-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a>&nbsp;setPosition(com.badlogic.gdx.math.Vector2&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setPosition-com.badlogic.gdx.math.Vector2-">GameObject</a></code></span></div>
<div class="block">Sets position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">Sets health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the health</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Gets strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strength</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">Sets strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - the strength</dd>
</dl>
</li>
</ul>
<a name="isItemEquipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemEquipped</h4>
<pre>public&nbsp;boolean&nbsp;isItemEquipped()</pre>
<div class="block">Is item equipped boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setItemEquipped-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemEquipped</h4>
<pre>public&nbsp;void&nbsp;setItemEquipped(boolean&nbsp;itemEquipped)</pre>
<div class="block">Sets item equipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemEquipped</code> - the item equipped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html" title="interface in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/gameObjects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
