<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>InventoryManager</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/Range.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/InventoryManager.html" target="_top">Frames</a></li>
<li><a href="InventoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.utils</div>
<h2 title="Class InventoryManager" class="title">Class InventoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.utils.InventoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryManager</span>
extends java.lang.Object</pre>
<div class="block">The type Inventory manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#isOpened">isOpened</a></span></code>
<div class="block">The Is opened.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#getInventoryStage--">getInventoryStage</a></span>()</code>
<div class="block">Gets inventory stage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#getInventoryTable--">getInventoryTable</a></span>()</code>
<div class="block">Gets inventory table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#getTableSkin--">getTableSkin</a></span>()</code>
<div class="block">Gets table skin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#open--">open</a></span>()</code>
<div class="block">Open inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html#setInventory-pl.polsl.angrygamers.objects.Inventory-">setInventory</a></span>(<a href="../../../../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a>&nbsp;inventory)</code>
<div class="block">Sets inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isOpened">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean isOpened</pre>
<div class="block">The Is opened.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getInventoryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage&nbsp;getInventoryStage()</pre>
<div class="block">Gets inventory stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory stage</dd>
</dl>
</li>
</ul>
<a name="getInventoryTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryTable</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;getInventoryTable()</pre>
<div class="block">Gets inventory table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory table</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Open inventory.</div>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../../../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Gets inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</li>
</ul>
<a name="setInventory-pl.polsl.angrygamers.objects.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(<a href="../../../../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Sets inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - the inventory</dd>
</dl>
</li>
</ul>
<a name="getTableSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableSkin</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Skin&nbsp;getTableSkin()</pre>
<div class="block">Gets table skin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table skin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/Range.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/InventoryManager.html" target="_top">Frames</a></li>
<li><a href="InventoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
