<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>pl.polsl.angrygamers.utils</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.polsl.angrygamers.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/dialogues/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pl.polsl.angrygamers.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The type Circular array list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></td>
<td class="colLast">
<div class="block">The type Coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/CoordinateSystemUtil.html" title="class in pl.polsl.angrygamers.utils">CoordinateSystemUtil</a></td>
<td class="colLast">
<div class="block">The type Coordinate system util.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></td>
<td class="colLast">
<div class="block">The type Global variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></td>
<td class="colLast">
<div class="block">The type Inventory manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/Range.html" title="class in pl.polsl.angrygamers.utils">Range</a></td>
<td class="colLast">
<div class="block">The type Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/ScreenManagerUtils.html" title="class in pl.polsl.angrygamers.utils">ScreenManagerUtils</a></td>
<td class="colLast">
<div class="block">The type Screen manager utils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></td>
<td class="colLast">
<div class="block">The type Size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></td>
<td class="colLast">
<div class="block">The type Texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils">VectorUtils</a></td>
<td class="colLast">
<div class="block">The type Vector utils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pl/polsl/angrygamers/utils/WorldCamera.html" title="class in pl.polsl.angrygamers.utils">WorldCamera</a></td>
<td class="colLast">
<div class="block">The type World camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/dialogues/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
