<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>TextureData</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.utils</div>
<h2 title="Class TextureData" class="title">Class TextureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.utils.TextureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureData</span>
extends java.lang.Object</pre>
<div class="block">The type Texture data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#TextureData--">TextureData</a></span>()</code>
<div class="block">Instantiates a new Texture data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#TextureData-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Float-">TextureData</a></span>(java.lang.String&nbsp;texturePath,
           java.lang.Integer&nbsp;cols,
           java.lang.Integer&nbsp;rows,
           java.lang.Float&nbsp;frameRate)</code>
<div class="block">Instantiates a new Texture data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getCols--">getCols</a></span>()</code>
<div class="block">Gets cols.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">Gets frame rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getFrames-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.utils.TextureData-">getFrames</a></span>(com.badlogic.gdx.graphics.Texture&nbsp;texture,
         <a href="../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;data)</code>
<div class="block">Get frames texture region [ ].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getFramesCount--">getFramesCount</a></span>()</code>
<div class="block">Gets frames count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getRegions--">getRegions</a></span>()</code>
<div class="block">Get regions texture region [ ].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets rows.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#getTexturePath--">getTexturePath</a></span>()</code>
<div class="block">Gets texture path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setCols-java.lang.Integer-">setCols</a></span>(java.lang.Integer&nbsp;cols)</code>
<div class="block">Sets cols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setFrameEnd-java.lang.Integer-">setFrameEnd</a></span>(java.lang.Integer&nbsp;frameEnd)</code>
<div class="block">Sets frame end.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setFrameRate-java.lang.Float-">setFrameRate</a></span>(java.lang.Float&nbsp;frameRate)</code>
<div class="block">Sets frame rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setFrameStart-java.lang.Integer-">setFrameStart</a></span>(java.lang.Integer&nbsp;frameStart)</code>
<div class="block">Sets frame start.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setRows-java.lang.Integer-">setRows</a></span>(java.lang.Integer&nbsp;rows)</code>
<div class="block">Sets rows.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/polsl/angrygamers/utils/TextureData.html#setTexturePath-java.lang.String-">setTexturePath</a></span>(java.lang.String&nbsp;texturePath)</code>
<div class="block">Sets texture path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData()</pre>
<div class="block">Instantiates a new Texture data.</div>
</li>
</ul>
<a name="TextureData-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureData</h4>
<pre>public&nbsp;TextureData(java.lang.String&nbsp;texturePath,
                   java.lang.Integer&nbsp;cols,
                   java.lang.Integer&nbsp;rows,
                   java.lang.Float&nbsp;frameRate)</pre>
<div class="block">Instantiates a new Texture data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePath</code> - the texture path</dd>
<dd><code>cols</code> - the cols</dd>
<dd><code>rows</code> - the rows</dd>
<dd><code>frameRate</code> - the frame rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrames-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.utils.TextureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[]&nbsp;getFrames(com.badlogic.gdx.graphics.Texture&nbsp;texture,
                                                                      <a href="../../../../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a>&nbsp;data)</pre>
<div class="block">Get frames texture region [ ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture</dd>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture region [ ]</dd>
</dl>
</li>
</ul>
<a name="getTexturePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexturePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexturePath()</pre>
<div class="block">Gets texture path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture path</dd>
</dl>
</li>
</ul>
<a name="setTexturePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexturePath</h4>
<pre>public&nbsp;void&nbsp;setTexturePath(java.lang.String&nbsp;texturePath)</pre>
<div class="block">Sets texture path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePath</code> - the texture path</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCols()</pre>
<div class="block">Gets cols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cols</dd>
</dl>
</li>
</ul>
<a name="setCols-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(java.lang.Integer&nbsp;cols)</pre>
<div class="block">Sets cols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - the cols</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRows()</pre>
<div class="block">Gets rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows</dd>
</dl>
</li>
</ul>
<a name="setRows-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(java.lang.Integer&nbsp;rows)</pre>
<div class="block">Sets rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the rows</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFrameRate()</pre>
<div class="block">Gets frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame rate</dd>
</dl>
</li>
</ul>
<a name="setFrameRate-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(java.lang.Float&nbsp;frameRate)</pre>
<div class="block">Sets frame rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - the frame rate</dd>
</dl>
</li>
</ul>
<a name="getFramesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesCount</h4>
<pre>public&nbsp;int&nbsp;getFramesCount()</pre>
<div class="block">Gets frames count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frames count</dd>
</dl>
</li>
</ul>
<a name="setFrameStart-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameStart</h4>
<pre>public&nbsp;void&nbsp;setFrameStart(java.lang.Integer&nbsp;frameStart)</pre>
<div class="block">Sets frame start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameStart</code> - the frame start</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[]&nbsp;getRegions()</pre>
<div class="block">Get regions texture region [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture region [ ]</dd>
</dl>
</li>
</ul>
<a name="setFrameEnd-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrameEnd</h4>
<pre>public&nbsp;void&nbsp;setFrameEnd(java.lang.Integer&nbsp;frameEnd)</pre>
<div class="block">Sets frame end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameEnd</code> - the frame end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/polsl/angrygamers/utils/TextureData.html" target="_top">Frames</a></li>
<li><a href="TextureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
