<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>DuelScreen</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuelScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/screens/duel/DuelScreen.html" target="_top">Frames</a></li>
<li><a href="DuelScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pl.polsl.angrygamers.screens.OrthogonalScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.screens.duel</div>
<h2 title="Class DuelScreen" class="title">Class DuelScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.ScreenAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">pl.polsl.angrygamers.screens.OrthogonalScreen</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.screens.duel.DuelScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuelScreen</span>
extends <a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></pre>
<div class="block">The type Duel screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pl.polsl.angrygamers.screens.OrthogonalScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.polsl.angrygamers.screens.<a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.enums.GameScreenEnum-">DuelScreen</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;leftDuellist,
          <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;rightDuellist,
          <a href="../../../../../pl/polsl/angrygamers/enums/GameScreenEnum.html" title="enum in pl.polsl.angrygamers.enums">GameScreenEnum</a>&nbsp;lastScreen)</code>
<div class="block">Instantiates a new Duel screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onAttackFail-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.Attack-">onAttackFail</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist,
            <a href="../../../../../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a>&nbsp;attack)</code>
<div class="block">On attack fail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onAttackSuccess-pl.polsl.angrygamers.objects.duel.VisualDuellist-float-">onAttackSuccess</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;attackedDuellist,
               float&nbsp;damage)</code>
<div class="block">On attack success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onBackgroundDrawn--">onBackgroundDrawn</a></span>()</code>
<div class="block">On background drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onDuellistDefeated-pl.polsl.angrygamers.objects.duel.VisualDuellist-">onDuellistDefeated</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;defeatedDuellist)</code>
<div class="block">On duelist defeated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html#showAttacksPane-pl.polsl.angrygamers.objects.duel.VisualDuellist-">showAttacksPane</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist)</code>
<div class="block">Show attacks pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.screens.OrthogonalScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.screens.<a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#createBatch--">createBatch</a>, <a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#render-float-">render</a>, <a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#setBackground-com.badlogic.gdx.graphics.Texture-">setBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.ScreenAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.ScreenAdapter</h3>
<code>dispose, hide, pause, resume</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.enums.GameScreenEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuelScreen</h4>
<pre>public&nbsp;DuelScreen(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;leftDuellist,
                  <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;rightDuellist,
                  <a href="../../../../../pl/polsl/angrygamers/enums/GameScreenEnum.html" title="enum in pl.polsl.angrygamers.enums">GameScreenEnum</a>&nbsp;lastScreen)</pre>
<div class="block">Instantiates a new Duel screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftDuellist</code> - the left duellist</dd>
<dd><code>rightDuellist</code> - the right duellist</dd>
<dd><code>lastScreen</code> - the last screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#resize-int-int-">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>show</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.ScreenAdapter</code></dd>
</dl>
</li>
</ul>
<a name="onBackgroundDrawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackgroundDrawn</h4>
<pre>protected&nbsp;void&nbsp;onBackgroundDrawn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#onBackgroundDrawn--">OrthogonalScreen</a></code></span></div>
<div class="block">On background drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html#onBackgroundDrawn--">onBackgroundDrawn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="showAttacksPane-pl.polsl.angrygamers.objects.duel.VisualDuellist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAttacksPane</h4>
<pre>public&nbsp;void&nbsp;showAttacksPane(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist)</pre>
<div class="block">Show attacks pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duellist</code> - the duellist</dd>
</dl>
</li>
</ul>
<a name="onAttackFail-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.Attack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttackFail</h4>
<pre>public&nbsp;void&nbsp;onAttackFail(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist,
                         <a href="../../../../../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a>&nbsp;attack)</pre>
<div class="block">On attack fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duellist</code> - the duellist</dd>
<dd><code>attack</code> - the attack</dd>
</dl>
</li>
</ul>
<a name="onAttackSuccess-pl.polsl.angrygamers.objects.duel.VisualDuellist-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttackSuccess</h4>
<pre>public&nbsp;void&nbsp;onAttackSuccess(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;attackedDuellist,
                            float&nbsp;damage)</pre>
<div class="block">On attack success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackedDuellist</code> - the attacked duellist</dd>
<dd><code>damage</code> - the damage</dd>
</dl>
</li>
</ul>
<a name="onDuellistDefeated-pl.polsl.angrygamers.objects.duel.VisualDuellist-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDuellistDefeated</h4>
<pre>public&nbsp;void&nbsp;onDuellistDefeated(<a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;defeatedDuellist)</pre>
<div class="block">On duelist defeated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defeatedDuellist</code> - the defeated duelist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/screens/duel/DuelScreen.html" target="_top">Frames</a></li>
<li><a href="DuelScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pl.polsl.angrygamers.screens.OrthogonalScreen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
