<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>GeofenceTrigger</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeofenceTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/EnemyTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" target="_top">Frames</a></li>
<li><a href="GeofenceTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.screens.plot.triggers</div>
<h2 title="Class GeofenceTrigger" class="title">Class GeofenceTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">pl.polsl.angrygamers.screens.plot.triggers.BaseTrigger</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.screens.plot.triggers.GeofenceTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ChangeMapTrigger</a>, <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">DialogueTrigger</a>, <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/EnemyTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">EnemyTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeofenceTrigger</span>
extends <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></pre>
<div class="block">The type Geofence trigger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#GeofenceTrigger-com.badlogic.gdx.math.Vector2-float-">GeofenceTrigger</a></span>(com.badlogic.gdx.math.Vector2&nbsp;position,
               float&nbsp;distance)</code>
<div class="block">Instantiates a new Geofence trigger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#once--">once</a></span>()</code>
<div class="block">Once trigger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.BaseTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.screens.plot.triggers.<a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></h3>
<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-float-">render</a>, <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#triggerAction--">triggerAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeofenceTrigger-com.badlogic.gdx.math.Vector2-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeofenceTrigger</h4>
<pre>public&nbsp;GeofenceTrigger(com.badlogic.gdx.math.Vector2&nbsp;position,
                       float&nbsp;distance)</pre>
<div class="block">Instantiates a new Geofence trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dd><code>distance</code> - the distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>protected&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getPosition()</pre>
<div class="block">Gets position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html#update-float-">Trigger</a></code></span></div>
<div class="block">Update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html#update-float-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the delta</dd>
</dl>
</li>
</ul>
<a name="once--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;<a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a>&nbsp;once()</pre>
<div class="block">Once trigger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trigger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/EnemyTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" target="_top">Frames</a></li>
<li><a href="GeofenceTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
