<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>MessageTrigger</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageTrigger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/angrygamers/screens/plot/triggers/MessageTrigger.html" target="_top">Frames</a></li>
<li><a href="MessageTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.screens.plot.triggers</div>
<h2 title="Class MessageTrigger" class="title">Class MessageTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">pl.polsl.angrygamers.screens.plot.triggers.BaseTrigger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger</a></li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.screens.plot.triggers.MessageTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageTrigger</span>
extends <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></pre>
<div class="block">The type Message trigger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;pl.polsl.angrygamers.screens.plot.triggers.<a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></h3>
<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger.Trigger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/MessageTrigger.html#MessageTrigger-float-java.lang.String-">MessageTrigger</a></span>(float&nbsp;timespan,
              java.lang.String&nbsp;message)</code>
<div class="block">Instantiates a new Message trigger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.screens.plot.triggers.<a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></h3>
<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html#triggerAction--">triggerAction</a>, <a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.BaseTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.polsl.angrygamers.screens.plot.triggers.<a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></h3>
<code><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-float-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageTrigger-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageTrigger</h4>
<pre>public&nbsp;MessageTrigger(float&nbsp;timespan,
                      java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new Message trigger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timespan</code> - the timespan</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/angrygamers/screens/plot/triggers/MessageTrigger.html" target="_top">Frames</a></li>
<li><a href="MessageTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
