<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>DuelManager</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/DuelManager.html" target="_top">Frames</a></li>
<li><a href="DuelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.objects.duel</div>
<h2 title="Class DuelManager" class="title">Class DuelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.objects.duel.DuelManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuelManager</span>
extends com.badlogic.gdx.scenes.scene2d.Actor</pre>
<div class="block">The type Duel manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuelManager.html#DuelManager-pl.polsl.angrygamers.screens.duel.DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-">DuelManager</a></span>(<a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a>&nbsp;duelScreen,
           <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist1,
           <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist2)</code>
<div class="block">Instantiates a new Duel manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuelManager.html#act-float-">act</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuelManager.html#onAttackChosen-pl.polsl.angrygamers.objects.duel.Attack-">onAttackChosen</a></span>(<a href="../../../../../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a>&nbsp;attack)</code>
<div class="block">On attack chosen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuelManager.html#startDuel--">startDuel</a></span>()</code>
<div class="block">Start duel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, draw, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, hit, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, sizeChanged, stageToLocalCoordinates, toBack, toFront, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuelManager-pl.polsl.angrygamers.screens.duel.DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuelManager</h4>
<pre>public&nbsp;DuelManager(<a href="../../../../../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a>&nbsp;duelScreen,
                   <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist1,
                   <a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a>&nbsp;duellist2)</pre>
<div class="block">Instantiates a new Duel manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duelScreen</code> - the duel screen</dd>
<dd><code>duellist1</code> - the duellist 1</dd>
<dd><code>duellist2</code> - the duellist 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</li>
</ul>
<a name="startDuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDuel</h4>
<pre>public&nbsp;void&nbsp;startDuel()</pre>
<div class="block">Start duel.</div>
</li>
</ul>
<a name="onAttackChosen-pl.polsl.angrygamers.objects.duel.Attack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAttackChosen</h4>
<pre>public&nbsp;void&nbsp;onAttackChosen(<a href="../../../../../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a>&nbsp;attack)</pre>
<div class="block">On attack chosen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - the attack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/DuelManager.html" target="_top">Frames</a></li>
<li><a href="DuelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
