<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>pl.polsl.angrygamers.objects.duel</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.polsl.angrygamers.objects.duel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pl.polsl.angrygamers.objects.duel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a></td>
<td class="colLast">
<div class="block">Attack form representing interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></td>
<td class="colLast">
<div class="block">Represents duelist object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a></td>
<td class="colLast">
<div class="block">Duelist visual representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></td>
<td class="colLast">
<div class="block">The type Dog adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></td>
<td class="colLast">
<div class="block">The type Duellist adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel">DuelManager</a></td>
<td class="colLast">
<div class="block">The type Duel manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></td>
<td class="colLast">
<div class="block">The type Dummy attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></td>
<td class="colLast">
<div class="block">The type Player adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
