<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>pl.polsl.angrygamers.objects.duel</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/polsl/angrygamers/objects/duel/package-summary.html" target="classFrame">pl.polsl.angrygamers.objects.duel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attack.html" title="interface in pl.polsl.angrygamers.objects.duel" target="classFrame"><span class="interfaceName">Attack</span></a></li>
<li><a href="Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel" target="classFrame"><span class="interfaceName">Duellist</span></a></li>
<li><a href="VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel" target="classFrame"><span class="interfaceName">VisualDuellist</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel" target="classFrame">DogAdapter</a></li>
<li><a href="DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel" target="classFrame">DuellistAdapter</a></li>
<li><a href="DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel" target="classFrame">DuelManager</a></li>
<li><a href="DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel" target="classFrame">DummyAttack</a></li>
<li><a href="PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel" target="classFrame">PlayerAdapter</a></li>
</ul>
</div>
</body>
</html>
