<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>VisualDuellist</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualDuellist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/VisualDuellist.html" target="_top">Frames</a></li>
<li><a href="VisualDuellist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.objects.duel</div>
<h2 title="Interface VisualDuellist" class="title">Interface VisualDuellist</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VisualDuellist</span>
extends <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></pre>
<div class="block">Duelist visual representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html#getHudSprite--">getHudSprite</a></span>()</code>
<div class="block">Gets hud sprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/duel/VisualDuellist.html#getIconTexture--">getIconTexture</a></span>()</code>
<div class="block">Gets icon texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.polsl.angrygamers.objects.duel.Duellist">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pl.polsl.angrygamers.objects.duel.<a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></h3>
<code><a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#attack-pl.polsl.angrygamers.objects.duel.Attack-">attack</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#attacked-float-">attacked</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#attackMissed-pl.polsl.angrygamers.objects.duel.Attack-">attackMissed</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#getAvailableAttacks--">getAvailableAttacks</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#getHp--">getHp</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#getName--">getName</a>, <a href="../../../../../pl/polsl/angrygamers/objects/duel/Duellist.html#isIdle--">isIdle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconTexture</h4>
<pre>com.badlogic.gdx.graphics.Texture&nbsp;getIconTexture()</pre>
<div class="block">Gets icon texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon object texture.</dd>
</dl>
</li>
</ul>
<a name="getHudSprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHudSprite</h4>
<pre>com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getHudSprite()</pre>
<div class="block">Gets hud sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Sprite.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/duel/VisualDuellist.html" target="_top">Frames</a></li>
<li><a href="VisualDuellist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
