<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>DialogueManager</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogueManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" target="_top">Frames</a></li>
<li><a href="DialogueManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.utils.dialogues</div>
<h2 title="Class DialogueManager" class="title">Class DialogueManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.utils.dialogues.DialogueManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogueManager</span>
extends java.lang.Object</pre>
<div class="block">The type Dialogue manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#closeCurrentDialogue--">closeCurrentDialogue</a></span>()</code>
<div class="block">Close current dialogue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#displayDialogue-pl.polsl.angrygamers.utils.dialogues.Dialogue-">displayDialogue</a></span>(<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a>&nbsp;dialogue)</code>
<div class="block">Display dialogue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#displayDialogue-java.lang.String-">displayDialogue</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Display dialogue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#draw-float-">draw</a></span>(float&nbsp;deltaTime)</code>
<div class="block">Draw.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getCurrentlyDisplayedDialogue--">getCurrentlyDisplayedDialogue</a></span>()</code>
<div class="block">Gets currently displayed dialogue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getCurrentlySelectedOption--">getCurrentlySelectedOption</a></span>()</code>
<div class="block">Gets currently selected option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getDialogueStage--">getDialogueStage</a></span>()</code>
<div class="block">Gets dialogue stage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getDialogueTable--">getDialogueTable</a></span>()</code>
<div class="block">Gets dialogue table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#isDisplaying--">isDisplaying</a></span>()</code>
<div class="block">Is displaying boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#isReady--">isReady</a></span>()</code>
<div class="block">Is ready boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#selectNextOption--">selectNextOption</a></span>()</code>
<div class="block">Select next option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#selectPrevOption--">selectPrevOption</a></span>()</code>
<div class="block">Select prev option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="displayDialogue-pl.polsl.angrygamers.utils.dialogues.Dialogue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialogue</h4>
<pre>public&nbsp;void&nbsp;displayDialogue(<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a>&nbsp;dialogue)</pre>
<div class="block">Display dialogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogue</code> - the dialogue</dd>
</dl>
</li>
</ul>
<a name="displayDialogue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialogue</h4>
<pre>public&nbsp;void&nbsp;displayDialogue(java.lang.String&nbsp;text)</pre>
<div class="block">Display dialogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="closeCurrentDialogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentDialogue</h4>
<pre>public&nbsp;int&nbsp;closeCurrentDialogue()</pre>
<div class="block">Close current dialogue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected option</dd>
</dl>
</li>
</ul>
<a name="selectNextOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextOption</h4>
<pre>public&nbsp;void&nbsp;selectNextOption()</pre>
<div class="block">Select next option.</div>
</li>
</ul>
<a name="selectPrevOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPrevOption</h4>
<pre>public&nbsp;void&nbsp;selectPrevOption()</pre>
<div class="block">Select prev option.</div>
</li>
</ul>
<a name="getCurrentlySelectedOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlySelectedOption</h4>
<pre>public&nbsp;int&nbsp;getCurrentlySelectedOption()</pre>
<div class="block">Gets currently selected option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected option</dd>
</dl>
</li>
</ul>
<a name="getDialogueStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogueStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage&nbsp;getDialogueStage()</pre>
<div class="block">Gets dialogue stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialogue stage</dd>
</dl>
</li>
</ul>
<a name="getCurrentlyDisplayedDialogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyDisplayedDialogue</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a>&gt;&nbsp;getCurrentlyDisplayedDialogue()</pre>
<div class="block">Gets currently displayed dialogue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently displayed dialogue</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Resize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="getDialogueTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogueTable</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table&nbsp;getDialogueTable()</pre>
<div class="block">Gets dialogue table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialogue table</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Is ready boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isDisplaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplaying</h4>
<pre>public&nbsp;boolean&nbsp;isDisplaying()</pre>
<div class="block">Is displaying boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="draw-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;deltaTime)</pre>
<div class="block">Draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the delta time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" target="_top">Frames</a></li>
<li><a href="DialogueManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
