<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>DialogueBuilder</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogueBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" target="_top">Frames</a></li>
<li><a href="DialogueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.utils.dialogues</div>
<h2 title="Class DialogueBuilder" class="title">Class DialogueBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.utils.dialogues.DialogueBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogueBuilder</span>
extends java.lang.Object</pre>
<div class="block">The type Dialogue builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder.OptionSelectedListener</a></span></code>
<div class="block">The selected option listener interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#DialogueBuilder-java.lang.String-java.lang.String...-">DialogueBuilder</a></span>(java.lang.String&nbsp;text,
               java.lang.String...&nbsp;answers)</code>
<div class="block">Instantiates a new Dialogue builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#getDialogue--">getDialogue</a></span>()</code>
<div class="block">Gets dialogue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#onSelected-pl.polsl.angrygamers.utils.dialogues.DialogueBuilder.OptionSelectedListener-">onSelected</a></span>(<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder.OptionSelectedListener</a>&nbsp;optionSelectedListener)</code>
<div class="block">Gets dialogue builder on selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#optionSelected-int-">optionSelected</a></span>(int&nbsp;option)</code>
<div class="block">Gets dialogue builder by selected option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogueBuilder-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogueBuilder</h4>
<pre>public&nbsp;DialogueBuilder(java.lang.String&nbsp;text,
                       java.lang.String...&nbsp;answers)</pre>
<div class="block">Instantiates a new Dialogue builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>answers</code> - the answers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogue</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a>&nbsp;getDialogue()</pre>
<div class="block">Gets dialogue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialogue</dd>
</dl>
</li>
</ul>
<a name="onSelected-pl.polsl.angrygamers.utils.dialogues.DialogueBuilder.OptionSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelected</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a>&nbsp;onSelected(<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder.OptionSelectedListener</a>&nbsp;optionSelectedListener)</pre>
<div class="block">Gets dialogue builder on selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionSelectedListener</code> - the option selected listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialogue builder</dd>
</dl>
</li>
</ul>
<a name="optionSelected-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionSelected</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a>&nbsp;optionSelected(int&nbsp;option)</pre>
<div class="block">Gets dialogue builder by selected option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialogue builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" target="_top">Frames</a></li>
<li><a href="DialogueBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
