<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>pl.polsl.angrygamers.utils.dialogues</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/polsl/angrygamers/utils/dialogues/package-summary.html" target="classFrame">pl.polsl.angrygamers.utils.dialogues</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues" target="classFrame"><span class="interfaceName">DialogueBuilder.OptionSelectedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues" target="classFrame">Dialogue</a></li>
<li><a href="DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues" target="classFrame">DialogueBuilder</a></li>
<li><a href="DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues" target="classFrame">DialogueManager</a></li>
<li><a href="DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues" target="classFrame">DialogueOption</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DialogueType.html" title="enum in pl.polsl.angrygamers.utils.dialogues" target="classFrame">DialogueType</a></li>
</ul>
</div>
</body>
</html>
