<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>pl.polsl.angrygamers.utils.dialogues Class Hierarchy</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.polsl.angrygamers.utils.dialogues Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/maps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pl.polsl.angrygamers.utils.dialogues</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Dialogue</span></a></li>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueBuilder</span></a></li>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueManager</span></a></li>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueOption</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueBuilder.OptionSelectedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pl.polsl.angrygamers.utils.dialogues.<a href="../../../../../pl/polsl/angrygamers/utils/dialogues/DialogueType.html" title="enum in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../pl/polsl/angrygamers/utils/maps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/utils/dialogues/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
