<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#update-pl.polsl.angrygamers.objects.gameObjects.Player-">update(Player)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html#update-pl.polsl.angrygamers.objects.gameObjects.Player-">update(Player)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html#update--">update()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects">NPC</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#update--">update()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html#update-pl.polsl.angrygamers.objects.gameObjects.Player-">update(Player)</a></span> - Method in interface pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html" title="interface in pl.polsl.angrygamers.objects.gameObjects">PlayerObserver</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#update-float-">update(float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#update-float-">update(float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">GeofenceTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html#update-float-">update(float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/LatchTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">LatchTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html#update-float-">update(float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html#update-float-">update(float)</a></span> - Method in interface pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">Trigger</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/WorldCamera.html#update--">update()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/WorldCamera.html" title="class in pl.polsl.angrygamers.utils">WorldCamera</a></dt>
<dd>
<div class="block">Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">updateAngryMovement(Player)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>
<div class="block">Update angry state movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#updateAngryMovement-pl.polsl.angrygamers.objects.gameObjects.Player-">updateAngryMovement(Player)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Menu.html#updateButtonSizes--">updateButtonSizes()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Menu.html" title="class in pl.polsl.angrygamers.objects">Menu</a></dt>
<dd>
<div class="block">Update button sizes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
