<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">TextureData</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Texture data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#TextureData--">TextureData()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Instantiates a new Texture data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#TextureData-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Float-">TextureData(String, Integer, Integer, Float)</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Instantiates a new Texture data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#timing-float-">timing(float)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>
<div class="block">Timing animations state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#toggleMode--">toggleMode()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>
<div class="block">Toggle enemy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Inventory.html#tooFull">tooFull</a></span> - Variable in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a></dt>
<dd>
<div class="block">Is inventory overfilled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#touchDown-int-int-int-int-">touchDown(int, int, int, int)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#touchDragged-int-int-int-">touchDragged(int, int, int)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#touchUp-int-int-int-int-">touchUp(int, int, int, int)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.Trigger.html#trigger--">trigger()</a></span> - Method in interface pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger.Trigger</a></dt>
<dd>
<div class="block">Trigger boolean.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">Trigger</span></a> - Interface in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The interface Trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html#triggerAction--">triggerAction()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/BaseTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">BaseTrigger</a></dt>
<dd>
<div class="block">Trigger action boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html#triggerAction--">triggerAction()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ChangeMapTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html#triggerAction--">triggerAction()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">DialogueTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html#triggerAction--">triggerAction()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
