<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html#onAttackChosen-pl.polsl.angrygamers.objects.duel.Attack-">onAttackChosen(Attack)</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel">DuelManager</a></dt>
<dd>
<div class="block">On attack chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onAttackFail-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.Attack-">onAttackFail(VisualDuellist, Attack)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>
<div class="block">On attack fail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onAttackSuccess-pl.polsl.angrygamers.objects.duel.VisualDuellist-float-">onAttackSuccess(VisualDuellist, float)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>
<div class="block">On attack success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onBackgroundDrawn--">onBackgroundDrawn()</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html#onBackgroundDrawn--">onBackgroundDrawn()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></dt>
<dd>
<div class="block">On background drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#once--">once()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">GeofenceTrigger</a></dt>
<dd>
<div class="block">Once trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#onDuellistDefeated-pl.polsl.angrygamers.objects.duel.VisualDuellist-">onDuellistDefeated(VisualDuellist)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>
<div class="block">On duelist defeated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/GameScreen.html#onMapChanged-pl.polsl.angrygamers.utils.maps.MapRenderer-pl.polsl.angrygamers.utils.maps.MapEnum-">onMapChanged(MapRenderer, MapEnum)</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/OnMapChangeListener.html#onMapChanged-pl.polsl.angrygamers.utils.maps.MapRenderer-pl.polsl.angrygamers.utils.maps.MapEnum-">onMapChanged(MapRenderer, MapEnum)</a></span> - Method in interface pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/OnMapChangeListener.html" title="interface in pl.polsl.angrygamers.utils.maps">OnMapChangeListener</a></dt>
<dd>
<div class="block">On map changed.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/maps/OnMapChangeListener.html" title="interface in pl.polsl.angrygamers.utils.maps"><span class="typeNameLink">OnMapChangeListener</span></a> - Interface in <a href="../pl/polsl/angrygamers/utils/maps/package-summary.html">pl.polsl.angrygamers.utils.maps</a></dt>
<dd>
<div class="block">The interface On map change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Menu.MenuListener.html#onMenuItemClicked-pl.polsl.angrygamers.objects.MenuItem-">onMenuItemClicked(MenuItem)</a></span> - Method in interface pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Menu.MenuListener.html" title="interface in pl.polsl.angrygamers.objects">Menu.MenuListener</a></dt>
<dd>
<div class="block">On menu item clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/MenuScreen.html#onMenuItemClicked-pl.polsl.angrygamers.objects.MenuItem-">onMenuItemClicked(MenuItem)</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/MenuScreen.html" title="class in pl.polsl.angrygamers.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#onSelected-pl.polsl.angrygamers.utils.dialogues.DialogueBuilder.OptionSelectedListener-">onSelected(DialogueBuilder.OptionSelectedListener)</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></dt>
<dd>
<div class="block">Gets dialogue builder on selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#open--">open()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Open inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#optionSelected-int-">optionSelected(int)</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></dt>
<dd>
<div class="block">Gets dialogue builder by selected option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html#optionSelected-int-">optionSelected(int)</a></span> - Method in interface pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder.OptionSelectedListener</a></dt>
<dd>
<div class="block">Option selected dialogue builder.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens"><span class="typeNameLink">OrthogonalScreen</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/package-summary.html">pl.polsl.angrygamers.screens</a></dt>
<dd>
<div class="block">The type Orthogonal screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html#OrthogonalScreen--">OrthogonalScreen()</a></span> - Constructor for class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></dt>
<dd>
<div class="block">Instantiates a new Orthogonal screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
