<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">ScheduledTrigger</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The type Scheduled trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html#ScheduledTrigger-float-pl.polsl.angrygamers.screens.plot.triggers.ScheduledTrigger.Trigger-">ScheduledTrigger(float, ScheduledTrigger.Trigger)</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ScheduledTrigger</a></dt>
<dd>
<div class="block">Instantiates a new Scheduled trigger.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/ScheduledTrigger.Trigger.html" title="interface in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">ScheduledTrigger.Trigger</span></a> - Interface in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The interface Trigger.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">ScreenManagerUtils</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Screen manager utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html#ScreenManagerUtils--">ScreenManagerUtils()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html" title="class in pl.polsl.angrygamers.utils">ScreenManagerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#scrolled-int-">scrolled(int)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#selectNextOption--">selectNextOption()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Select next option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#selectPrevOption--">selectPrevOption()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Select prev option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#setAmbientColor-com.badlogic.gdx.graphics.Color-float-">setAmbientColor(Color, float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Sets ambient color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html#setBackground-com.badlogic.gdx.graphics.Texture-">setBackground(Texture)</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></dt>
<dd>
<div class="block">Sets background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera(Camera)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setCols-java.lang.Integer-">setCols(Integer)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets cols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setCost-int-">setCost(int)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html#setDefaultState-java.lang.String-">setDefaultState(String)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations">AnimatedBehaviour</a></dt>
<dd>
<div class="block">Sets default state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setDirection-pl.polsl.angrygamers.enums.Direction-">setDirection(Direction)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Sets direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setEnemy-pl.polsl.angrygamers.objects.gameObjects.Enemy-">setEnemy(Enemy)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#setEnemyMode-pl.polsl.angrygamers.enums.EnemyMode-">setEnemyMode(EnemyMode)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>
<div class="block">Sets enemy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setEquipped-boolean-">setEquipped(boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets equipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#setFrameDuration-float-">setFrameDuration(float)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>
<div class="block">Sets frame duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setFrameEnd-java.lang.Integer-">setFrameEnd(Integer)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets frame end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setFrameRate-java.lang.Float-">setFrameRate(Float)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setFrameStart-java.lang.Integer-">setFrameStart(Integer)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets frame start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setGame-pl.polsl.angrygamers.DarkTimesApplication-">setGame(DarkTimesApplication)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setGameObjects-java.util.List-">setGameObjects(List&lt;GameObject&gt;)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setHealth-int-">setHealth(int)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Sets health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#setHeight-java.lang.Float-">setHeight(Float)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Sets height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/MenuItem.html#setId-int-">setId(int)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/MenuItem.html" title="class in pl.polsl.angrygamers.objects">MenuItem</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setImage-com.badlogic.gdx.scenes.scene2d.ui.Image-">setImage(Image)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setInInventory-boolean-">setInInventory(boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets item is in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#setInventory-pl.polsl.angrygamers.objects.Inventory-">setInventory(Inventory)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Sets inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setItemEquipped-boolean-">setItemEquipped(boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Sets item equipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setMoving-boolean-">setMoving(boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Sets moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html#setOnMapChangedListener-pl.polsl.angrygamers.utils.maps.OnMapChangeListener-">setOnMapChangedListener(OnMapChangeListener)</a></span> - Method in class pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html" title="class in pl.polsl.angrygamers.utils.maps">MapRenderer</a></dt>
<dd>
<div class="block">Sets on map changed listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setPlayer-pl.polsl.angrygamers.objects.gameObjects.Player-">setPlayer(Player)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition(Vector2)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Sets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition(Vector2)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition(Vector2)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#setRayHandler-box2dLight.RayHandler-">setRayHandler(RayHandler)</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Sets ray handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setRows-java.lang.Integer-">setRows(Integer)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setSize-pl.polsl.angrygamers.utils.Size-">setSize(Size)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html#setSize-float-float-">setSize(float, float)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setSpeed-java.lang.Float-">setSpeed(Float)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Sets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setSprite-com.badlogic.gdx.graphics.g2d.Sprite-">setSprite(Sprite)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets item sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setSpriteRectangle-com.badlogic.gdx.math.Rectangle-">setSpriteRectangle(Rectangle)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets item rectangle sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#setStrength-int-">setStrength(int)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Sets strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/MenuItem.html#setText-java.lang.String-">setText(String)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/MenuItem.html" title="class in pl.polsl.angrygamers.objects">MenuItem</a></dt>
<dd>
<div class="block">Sets text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#setTexturePath-java.lang.String-">setTexturePath(String)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Sets texture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#setTorchPower-float-">setTorchPower(float)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Sets torch power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#setTouched-boolean-">setTouched(boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Sets touched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setType-pl.polsl.angrygamers.enums.ItemType-">setType(ItemType)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets type of Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#setUsage-pl.polsl.angrygamers.enums.ItemUse-">setUsage(ItemUse)</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Sets usage of Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#setWidth-java.lang.Float-">setWidth(Float)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Sets width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Coordinate.html#setX-float-">setX(float)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></dt>
<dd>
<div class="block">Sets x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Coordinate.html#setY-float-">setY(float)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></dt>
<dd>
<div class="block">Sets y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/ChapterOne.html#show--">show()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/ChapterOne.html" title="class in pl.polsl.angrygamers.screens">ChapterOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#show--">show()</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/GameScreen.html#show--">show()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/MenuScreen.html#show--">show()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/MenuScreen.html" title="class in pl.polsl.angrygamers.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#show--">show()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#showAttacksPane-pl.polsl.angrygamers.objects.duel.VisualDuellist-">showAttacksPane(VisualDuellist)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>
<div class="block">Show attacks pane.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Size</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#Size-java.lang.Float-java.lang.Float-">Size(Float, Float)</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Instantiates a new Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#Size--">Size()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Instantiates a new Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html#SPRITE_BATCH">SPRITE_BATCH</a></span> - Static variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></dt>
<dd>
<div class="block">The constant SPRITE_BATCH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html#stage">stage</a></span> - Variable in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></dt>
<dd>
<div class="block">The Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#startActiveNight-int-">startActiveNight(int)</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Start active night.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html#startDuel--">startDuel()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel">DuelManager</a></dt>
<dd>
<div class="block">Start duel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#startMistShader--">startMistShader()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Start mist shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#startMistShader--">startMistShader()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html#StateEntry-java.lang.String-int-int-">StateEntry(String, int, int)</a></span> - Constructor for class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState.StateEntry</a></dt>
<dd>
<div class="block">Instantiates a new State entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#stopActiveNight--">stopActiveNight()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Stop active night.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#stopMistShader--">stopMistShader()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Stop mist shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#stopMistShader--">stopMistShader()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
