<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html#changeMap-pl.polsl.angrygamers.utils.maps.MapEnum-">changeMap(MapEnum)</a></span> - Method in class pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html" title="class in pl.polsl.angrygamers.utils.maps">MapRenderer</a></dt>
<dd>
<div class="block">Change map.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">ChangeMapTrigger</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The type Change map trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html#ChangeMapTrigger-com.badlogic.gdx.math.Vector2-pl.polsl.angrygamers.enums.GameScreenEnum-">ChangeMapTrigger(Vector2, GameScreenEnum)</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/ChangeMapTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">ChangeMapTrigger</a></dt>
<dd>
<div class="block">Instantiates a new Change map trigger.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterFiveAndSix</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter five and six.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html#ChapterFiveAndSix--">ChapterFiveAndSix()</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFiveAndSix</a></dt>
<dd>
<div class="block">Instantiates a new Chapter five and six.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterFour</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter four.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html#ChapterFour--">ChapterFour()</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/screens/ChapterOne.html" title="class in pl.polsl.angrygamers.screens"><span class="typeNameLink">ChapterOne</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/package-summary.html">pl.polsl.angrygamers.screens</a></dt>
<dd>
<div class="block">The type Chapter one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/ChapterOne.html#ChapterOne--">ChapterOne()</a></span> - Constructor for class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/ChapterOne.html" title="class in pl.polsl.angrygamers.screens">ChapterOne</a></dt>
<dd>
<div class="block">Instantiates a new Chapter one.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterScreen</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter screen.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterSeven</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter seven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html#ChapterSeven--">ChapterSeven()</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterSeven</a></dt>
<dd>
<div class="block">Instantiates a new Chapter seven.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterThree</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter three.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html#ChapterThree--">ChapterThree()</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterThree</a></dt>
<dd>
<div class="block">Instantiates a new Chapter three.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html" title="class in pl.polsl.angrygamers.screens.plot"><span class="typeNameLink">ChapterTwo</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a></dt>
<dd>
<div class="block">The type Chapter two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html#ChapterTwo--">ChapterTwo()</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#checkIsGhostDismissed--">checkIsGhostDismissed()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Ghost</a></dt>
<dd>
<div class="block">Check is ghost dismissed boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#checkIsPlayerAttacked--">checkIsPlayerAttacked()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Ghost</a></dt>
<dd>
<div class="block">Check is player attacked boolean.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">CircularArrayList</span></a>&lt;<a href="../pl/polsl/angrygamers/utils/CircularArrayList.html" title="type parameter in CircularArrayList">E</a>&gt; - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Circular array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/CircularArrayList.html#CircularArrayList--">CircularArrayList()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#closeCurrentDialogue--">closeCurrentDialogue()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Close current dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#collidesWithTerrain-float-float-">collidesWithTerrain(float, float)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Collides with terrain boolean.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Coordinate.html#Coordinate-float-float-">Coordinate(float, float)</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></dt>
<dd>
<div class="block">Instantiates a new Coordinate.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/CoordinateSystemUtil.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">CoordinateSystemUtil</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Coordinate system util.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/CoordinateSystemUtil.html#CoordinateSystemUtil--">CoordinateSystemUtil()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/CoordinateSystemUtil.html" title="class in pl.polsl.angrygamers.utils">CoordinateSystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/DarkTimesApplication.html#create--">create()</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/resources/BonfireFactory.html#create-com.badlogic.gdx.math.Vector2-">create(Vector2)</a></span> - Method in class pl.polsl.angrygamers.utils.resources.<a href="../pl/polsl/angrygamers/utils/resources/BonfireFactory.html" title="class in pl.polsl.angrygamers.utils.resources">BonfireFactory</a></dt>
<dd>
<div class="block">Create particle effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/resources/NPCFactory.html#create-com.badlogic.gdx.math.Vector2-">create(Vector2)</a></span> - Method in class pl.polsl.angrygamers.utils.resources.<a href="../pl/polsl/angrygamers/utils/resources/NPCFactory.html" title="class in pl.polsl.angrygamers.utils.resources">NPCFactory</a></dt>
<dd>
<div class="block">Create game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html#createBatch--">createBatch()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/OrthogonalScreen.html" title="class in pl.polsl.angrygamers.screens">OrthogonalScreen</a></dt>
<dd>
<div class="block">Create batch batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/resources/EnemiesFactory.html#createGlooEnemy-com.badlogic.gdx.math.Vector2-">createGlooEnemy(Vector2)</a></span> - Method in class pl.polsl.angrygamers.utils.resources.<a href="../pl/polsl/angrygamers/utils/resources/EnemiesFactory.html" title="class in pl.polsl.angrygamers.utils.resources">EnemiesFactory</a></dt>
<dd>
<div class="block">Create gloo enemy game object.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/CursorCircleMistShader.html" title="class in pl.polsl.angrygamers.objects"><span class="typeNameLink">CursorCircleMistShader</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/package-summary.html">pl.polsl.angrygamers.objects</a></dt>
<dd>
<div class="block">The type circle Cursor mist shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/CursorCircleMistShader.html#CursorCircleMistShader--">CursorCircleMistShader()</a></span> - Constructor for class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/CursorCircleMistShader.html" title="class in pl.polsl.angrygamers.objects">CursorCircleMistShader</a></dt>
<dd>
<div class="block">Instantiates a new Cursor circle mist shader.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
