<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/EnemyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/EnemyMode.html" title="enum in pl.polsl.angrygamers.enums">EnemyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/GameScreenEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/GameScreenEnum.html" title="enum in pl.polsl.angrygamers.enums">GameScreenEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/ItemType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/ItemType.html" title="enum in pl.polsl.angrygamers.enums">ItemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/ItemUse.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/ItemUse.html" title="enum in pl.polsl.angrygamers.enums">ItemUse</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueType.html" title="enum in pl.polsl.angrygamers.utils.dialogues">DialogueType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapEnum.html" title="enum in pl.polsl.angrygamers.utils.maps">MapEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/Direction.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/EnemyMode.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/EnemyMode.html" title="enum in pl.polsl.angrygamers.enums">EnemyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/GameScreenEnum.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/GameScreenEnum.html" title="enum in pl.polsl.angrygamers.enums">GameScreenEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/ItemType.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/ItemType.html" title="enum in pl.polsl.angrygamers.enums">ItemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/enums/ItemUse.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.enums.<a href="../pl/polsl/angrygamers/enums/ItemUse.html" title="enum in pl.polsl.angrygamers.enums">ItemUse</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueType.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueType.html" title="enum in pl.polsl.angrygamers.utils.dialogues">DialogueType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapEnum.html#values--">values()</a></span> - Static method in enum pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapEnum.html" title="enum in pl.polsl.angrygamers.utils.maps">MapEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">VectorUtils</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Vector utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/VectorUtils.html#VectorUtils--">VectorUtils()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils">VectorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">VisualDuellist</span></a> - Interface in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">Duelist visual representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
