<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers"><span class="typeNameLink">DarkTimesApplication</span></a> - Class in <a href="../pl/polsl/angrygamers/package-summary.html">pl.polsl.angrygamers</a></dt>
<dd>
<div class="block">The type Dark times application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/DarkTimesApplication.html#DarkTimesApplication--">DarkTimesApplication()</a></span> - Constructor for class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#DEFAULT_TORCH_POWER">DEFAULT_TORCH_POWER</a></span> - Static variable in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">The constant DEFAULT_TORCH_POWER.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/desktop/DesktopLauncher.html" title="class in pl.polsl.angrygamers.desktop"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../pl/polsl/angrygamers/desktop/package-summary.html">pl.polsl.angrygamers.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/desktop/DesktopLauncher.html#DesktopLauncher--">DesktopLauncher()</a></span> - Constructor for class pl.polsl.angrygamers.desktop.<a href="../pl/polsl/angrygamers/desktop/DesktopLauncher.html" title="class in pl.polsl.angrygamers.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">Dialogue</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The type Dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html#Dialogue-java.lang.String-java.util.List-">Dialogue(String, List&lt;DialogueOption&gt;)</a></span> - Constructor for class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html#Dialogue-java.lang.String-">Dialogue(String)</a></span> - Constructor for class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueBuilder</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The type Dialogue builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#DialogueBuilder-java.lang.String-java.lang.String...-">DialogueBuilder(String, String...)</a></span> - Constructor for class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue builder.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.OptionSelectedListener.html" title="interface in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueBuilder.OptionSelectedListener</span></a> - Interface in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The selected option listener interface.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueManager</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The type Dialogue manager.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueOption</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The type Dialogue option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html#DialogueOption-java.lang.String-java.lang.Boolean-">DialogueOption(String, Boolean)</a></span> - Constructor for class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueOption</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html#DialogueOption-java.lang.String-">DialogueOption(String)</a></span> - Constructor for class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueOption</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue option.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">DialogueTrigger</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The type Dialogue trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html#DialogueTrigger-com.badlogic.gdx.math.Vector2-float-java.lang.String-">DialogueTrigger(Vector2, float, String)</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">DialogueTrigger</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html#DialogueTrigger-com.badlogic.gdx.math.Vector2-float-pl.polsl.angrygamers.utils.dialogues.DialogueBuilder-">DialogueTrigger(Vector2, float, DialogueBuilder)</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/DialogueTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">DialogueTrigger</a></dt>
<dd>
<div class="block">Instantiates a new Dialogue trigger.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueType.html" title="enum in pl.polsl.angrygamers.utils.dialogues"><span class="typeNameLink">DialogueType</span></a> - Enum in <a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a></dt>
<dd>
<div class="block">The enum Dialogue type.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/enums/Direction.html" title="enum in pl.polsl.angrygamers.enums"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../pl/polsl/angrygamers/enums/package-summary.html">pl.polsl.angrygamers.enums</a></dt>
<dd>
<div class="block">Enum, that determine movement direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html#DIRECTION_CHANGE_INTERVAL">DIRECTION_CHANGE_INTERVAL</a></span> - Static variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></dt>
<dd>
<div class="block">The constant DIRECTION_CHANGE_INTERVAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#displayDialogue-pl.polsl.angrygamers.utils.dialogues.Dialogue-">displayDialogue(Dialogue)</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Display dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#displayDialogue-java.lang.String-">displayDialogue(String)</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Display dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#displayMistShader--">displayMistShader()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Display mist shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#displayMistShader--">displayMistShader()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/DarkTimesApplication.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations">AnimatedBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Dispose all textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Menu.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Menu.html" title="class in pl.polsl.angrygamers.objects">Menu</a></dt>
<dd>
<div class="block">Dispose menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/ChapterOne.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/ChapterOne.html" title="class in pl.polsl.angrygamers.screens">ChapterOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/GameScreen.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/MenuScreen.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/MenuScreen.html" title="class in pl.polsl.angrygamers.screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFiveAndSix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterSeven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#dispose--">dispose()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Dispose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/resources/ResourceManager.html#dispose--">dispose()</a></span> - Method in class pl.polsl.angrygamers.utils.resources.<a href="../pl/polsl/angrygamers/utils/resources/ResourceManager.html" title="class in pl.polsl.angrygamers.utils.resources">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">DogAdapter</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">The type Dog adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#DogAdapter-pl.polsl.angrygamers.objects.gameObjects.Player-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.objects.animations.AnimatedBehaviour-">DogAdapter(Player, Texture, AnimatedBehaviour)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>
<div class="block">Instantiates a new Dog adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Draw on the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw(SpriteBatch)</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/NPC.html" title="class in pl.polsl.angrygamers.objects.gameObjects">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/AttackInfoWidget.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw(Batch, float)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/AttackInfoWidget.html" title="class in pl.polsl.angrygamers.screens.duel">AttackInfoWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw(Batch, float)</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#draw-float-">draw(float)</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Draw.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">Duellist</span></a> - Interface in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">Represents duelist object.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">DuellistAdapter</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">The type Duellist adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#DuellistAdapter-pl.polsl.angrygamers.objects.gameObjects.Player-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.objects.animations.AnimatedBehaviour-">DuellistAdapter(Player, Texture, AnimatedBehaviour)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>
<div class="block">Instantiates a new Duellist adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#DuellistAdapter-pl.polsl.angrygamers.objects.gameObjects.Player-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.objects.animations.AnimatedBehaviour-float-">DuellistAdapter(Player, Texture, AnimatedBehaviour, float)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>
<div class="block">Instantiates a new Duellist adapter.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">DuellistInfoBar</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/duel/package-summary.html">pl.polsl.angrygamers.screens.duel</a></dt>
<dd>
<div class="block">The type Duelist info bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html#DuellistInfoBar-com.badlogic.gdx.scenes.scene2d.ui.Skin-pl.polsl.angrygamers.objects.duel.VisualDuellist-">DuellistInfoBar(Skin, VisualDuellist)</a></span> - Constructor for class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html" title="class in pl.polsl.angrygamers.screens.duel">DuellistInfoBar</a></dt>
<dd>
<div class="block">Instantiates a new Duelist info bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html#DuellistInfoBar-com.badlogic.gdx.scenes.scene2d.ui.Skin-pl.polsl.angrygamers.objects.duel.VisualDuellist-boolean-">DuellistInfoBar(Skin, VisualDuellist, boolean)</a></span> - Constructor for class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuellistInfoBar.html" title="class in pl.polsl.angrygamers.screens.duel">DuellistInfoBar</a></dt>
<dd>
<div class="block">Instantiates a new Duelist info bar.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">DuelManager</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">The type Duel manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html#DuelManager-pl.polsl.angrygamers.screens.duel.DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-">DuelManager(DuelScreen, VisualDuellist, VisualDuellist)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuelManager.html" title="class in pl.polsl.angrygamers.objects.duel">DuelManager</a></dt>
<dd>
<div class="block">Instantiates a new Duel manager.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel"><span class="typeNameLink">DuelScreen</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/duel/package-summary.html">pl.polsl.angrygamers.screens.duel</a></dt>
<dd>
<div class="block">The type Duel screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html#DuelScreen-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.objects.duel.VisualDuellist-pl.polsl.angrygamers.enums.GameScreenEnum-">DuelScreen(VisualDuellist, VisualDuellist, GameScreenEnum)</a></span> - Constructor for class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/DuelScreen.html" title="class in pl.polsl.angrygamers.screens.duel">DuelScreen</a></dt>
<dd>
<div class="block">Instantiates a new Duel screen.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">DummyAttack</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">The type Dummy attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html#DummyAttack-java.lang.String-java.lang.String-pl.polsl.angrygamers.utils.Range-float-">DummyAttack(String, String, Range, float)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></dt>
<dd>
<div class="block">Instantiates a new Dummy attack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
