<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/ChapterOne.html#pause--">pause()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/ChapterOne.html" title="class in pl.polsl.angrygamers.screens">ChapterOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/GameScreen.html#pause--">pause()</a></span> - Method in class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/WorldCamera.html#PIXELS_PER_TILE">PIXELS_PER_TILE</a></span> - Static variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/WorldCamera.html" title="class in pl.polsl.angrygamers.utils">WorldCamera</a></dt>
<dd>
<div class="block">The constant PIXELS_PER_TILE.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/package-summary.html">pl.polsl.angrygamers</a> - package pl.polsl.angrygamers</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/desktop/package-summary.html">pl.polsl.angrygamers.desktop</a> - package pl.polsl.angrygamers.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/enums/package-summary.html">pl.polsl.angrygamers.enums</a> - package pl.polsl.angrygamers.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/package-summary.html">pl.polsl.angrygamers.objects</a> - package pl.polsl.angrygamers.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/animations/package-summary.html">pl.polsl.angrygamers.objects.animations</a> - package pl.polsl.angrygamers.objects.animations</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a> - package pl.polsl.angrygamers.objects.duel</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">pl.polsl.angrygamers.objects.gameObjects</a> - package pl.polsl.angrygamers.objects.gameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/screens/package-summary.html">pl.polsl.angrygamers.screens</a> - package pl.polsl.angrygamers.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/screens/duel/package-summary.html">pl.polsl.angrygamers.screens.duel</a> - package pl.polsl.angrygamers.screens.duel</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/package-summary.html">pl.polsl.angrygamers.screens.plot</a> - package pl.polsl.angrygamers.screens.plot</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a> - package pl.polsl.angrygamers.screens.plot.triggers</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/shaders/package-summary.html">pl.polsl.angrygamers.shaders</a> - package pl.polsl.angrygamers.shaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a> - package pl.polsl.angrygamers.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/utils/dialogues/package-summary.html">pl.polsl.angrygamers.utils.dialogues</a> - package pl.polsl.angrygamers.utils.dialogues</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/utils/maps/package-summary.html">pl.polsl.angrygamers.utils.maps</a> - package pl.polsl.angrygamers.utils.maps</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/utils/resources/package-summary.html">pl.polsl.angrygamers.utils.resources</a> - package pl.polsl.angrygamers.utils.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Player</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">pl.polsl.angrygamers.objects.gameObjects</a></dt>
<dd>
<div class="block">The type Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#Player-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-">Player(Vector2, Float, Size, TextureData)</a></span> - Constructor for class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Instantiates a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html#PLAYER">PLAYER</a></span> - Static variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></dt>
<dd>
<div class="block">The constant PLAYER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#PLAYER_INPUT_SESSION">PLAYER_INPUT_SESSION</a></span> - Static variable in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">The constant PLAYER_INPUT_SESSION.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel"><span class="typeNameLink">PlayerAdapter</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/duel/package-summary.html">pl.polsl.angrygamers.objects.duel</a></dt>
<dd>
<div class="block">The type Player adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#PlayerAdapter-pl.polsl.angrygamers.objects.gameObjects.Player-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.objects.animations.AnimatedBehaviour-">PlayerAdapter(Player, Texture, AnimatedBehaviour)</a></span> - Constructor for class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>
<div class="block">Instantiates a new Player adapter.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers"><span class="typeNameLink">PlayerInput</span></a> - Class in <a href="../pl/polsl/angrygamers/package-summary.html">pl.polsl.angrygamers</a></dt>
<dd>
<div class="block">The type Player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#PlayerInput--">PlayerInput()</a></span> - Constructor for class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/gameObjects/PlayerObserver.html" title="interface in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">PlayerObserver</span></a> - Interface in <a href="../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">pl.polsl.angrygamers.objects.gameObjects</a></dt>
<dd>
<div class="block">The interface Player observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#progressMist-float-int-">progressMist(float, int)</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Progress mist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#progressMist-float-int-">progressMist(float, int)</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html#pushState-java.lang.String-">pushState(String)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations">AnimatedBehaviour</a></dt>
<dd>
<div class="block">Push state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
