<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">pl.polsl.angrygamers.objects.gameObjects</a></dt>
<dd>
<div class="block">The type Game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#gameObjects">gameObjects</a></span> - Variable in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">The Game objects.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/package-summary.html">pl.polsl.angrygamers.screens</a></dt>
<dd>
<div class="block">The type Game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class pl.polsl.angrygamers.screens.<a href="../pl/polsl/angrygamers/screens/GameScreen.html" title="class in pl.polsl.angrygamers.screens">GameScreen</a></dt>
<dd>
<div class="block">Instantiates a new Game screen.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/enums/GameScreenEnum.html" title="enum in pl.polsl.angrygamers.enums"><span class="typeNameLink">GameScreenEnum</span></a> - Enum in <a href="../pl/polsl/angrygamers/enums/package-summary.html">pl.polsl.angrygamers.enums</a></dt>
<dd>
<div class="block">The enum Game screen enum.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers"><span class="typeNameLink">GeofenceTrigger</span></a> - Class in <a href="../pl/polsl/angrygamers/screens/plot/triggers/package-summary.html">pl.polsl.angrygamers.screens.plot.triggers</a></dt>
<dd>
<div class="block">The type Geofence trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#GeofenceTrigger-com.badlogic.gdx.math.Vector2-float-">GeofenceTrigger(Vector2, float)</a></span> - Constructor for class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">GeofenceTrigger</a></dt>
<dd>
<div class="block">Instantiates a new Geofence trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/CircularArrayList.html#get-int-">get(int)</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/CircularArrayList.html#get--">get()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/CircularArrayList.html" title="class in pl.polsl.angrygamers.utils">CircularArrayList</a></dt>
<dd>
<div class="block">Get element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#getAvailableAttacks--">getAvailableAttacks()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Duellist.html#getAvailableAttacks--">getAvailableAttacks()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></dt>
<dd>
<div class="block">Gets available attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#getAvailableAttacks--">getAvailableAttacks()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#getAvailableAttacks--">getAvailableAttacks()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/WorldCamera.html#getCamera--">getCamera()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/WorldCamera.html" title="class in pl.polsl.angrygamers.utils">WorldCamera</a></dt>
<dd>
<div class="block">Gets camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Attack.html#getChance--">getChance()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a></dt>
<dd>
<div class="block">Gets chance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html#getChance--">getChance()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapUtils.html#getCollisionLayer-com.badlogic.gdx.maps.tiled.TiledMap-">getCollisionLayer(TiledMap)</a></span> - Static method in class pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapUtils.html" title="class in pl.polsl.angrygamers.utils.maps">MapUtils</a></dt>
<dd>
<div class="block">Gets collision layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getCols--">getCols()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Gets cols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getCost--">getCost()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getCurrentAnimation--">getCurrentAnimation()</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>
<div class="block">Gets current animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getCurrentlyDisplayedDialogue--">getCurrentlyDisplayedDialogue()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Gets currently displayed dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getCurrentlySelectedOption--">getCurrentlySelectedOption()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Gets currently selected option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Attack.html#getDescription--">getDescription()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html#getDescription--">getDescription()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getDescription--">getDescription()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html#getDialogue--">getDialogue()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueBuilder.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueBuilder</a></dt>
<dd>
<div class="block">Gets dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#getDialogueManager--">getDialogueManager()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Gets dialogue manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getDialogueStage--">getDialogueStage()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Gets dialogue stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getDialogueTable--">getDialogueTable()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Gets dialogue table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#getDirection--">getDirection()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Gets direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#getEnemyMode--">getEnemyMode()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>
<div class="block">Gets enemy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getFrameRate--">getFrameRate()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Gets frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getFrames-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.utils.TextureData-">getFrames(Texture, TextureData)</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Get frames texture region [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getFramesCount--">getFramesCount()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Gets frames count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Inventory.html#getFreeSlotsNumber--">getFreeSlotsNumber()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a></dt>
<dd>
<div class="block">Get number of free slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Range.html#getFrom--">getFrom()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Range.html" title="class in pl.polsl.angrygamers.utils">Range</a></dt>
<dd>
<div class="block">Gets from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#getGameObjects--">getGameObjects()</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Gets game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#getGameObjects--">getGameObjects()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Gets game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#getHealth--">getHealth()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Gets health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#getHeight--">getHeight()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Gets height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#getHp--">getHp()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Duellist.html#getHp--">getHp()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></dt>
<dd>
<div class="block">Gets hp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#getHp--">getHp()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#getHp--">getHp()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#getHudSprite--">getHudSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#getHudSprite--">getHudSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#getHudSprite--">getHudSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/VisualDuellist.html#getHudSprite--">getHudSprite()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a></dt>
<dd>
<div class="block">Gets hud sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#getIconTexture--">getIconTexture()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#getIconTexture--">getIconTexture()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#getIconTexture--">getIconTexture()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/VisualDuellist.html#getIconTexture--">getIconTexture()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/VisualDuellist.html" title="interface in pl.polsl.angrygamers.objects.duel">VisualDuellist</a></dt>
<dd>
<div class="block">Gets icon texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/MenuItem.html#getId--">getId()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/MenuItem.html" title="class in pl.polsl.angrygamers.objects">MenuItem</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getImage--">getImage()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#getInstance--">getInstance()</a></span> - Static method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#getInstance--">getInstance()</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html#getInstance--">getInstance()</a></span> - Static method in class pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html" title="class in pl.polsl.angrygamers.utils.maps">MapRenderer</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/WorldCamera.html#getInstance--">getInstance()</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/WorldCamera.html" title="class in pl.polsl.angrygamers.utils">WorldCamera</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#getInventory--">getInventory()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Gets inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#getInventoryStage--">getInventoryStage()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Gets inventory stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#getInventoryTable--">getInventoryTable()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Gets inventory table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Inventory.html#getItems--">getItems()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a></dt>
<dd>
<div class="block">Gets inventory items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getKeyFrame-float-">getKeyFrame(float)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>
<div class="block">Gets key frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getKeyFrame-float-boolean-">getKeyFrame(float, boolean)</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></dt>
<dd>
<div class="block">Gets key frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFiveAndSix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Gets map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterSeven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html#getMap--">getMap()</a></span> - Method in class pl.polsl.angrygamers.utils.maps.<a href="../pl/polsl/angrygamers/utils/maps/MapRenderer.html" title="class in pl.polsl.angrygamers.utils.maps">MapRenderer</a></dt>
<dd>
<div class="block">Gets map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#getMistProgress--">getMistProgress()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Gets mist progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#getMistProgress--">getMistProgress()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Attack.html#getName--">getName()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#getName--">getName()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Duellist.html#getName--">getName()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#getName--">getName()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html#getName--">getName()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#getName--">getName()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getName--">getName()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFiveAndSix.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFiveAndSix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterFour.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Gets player initial position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterSeven.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterSeven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterThree.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html#getPlayerInitialPosition--">getPlayerInitialPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterTwo.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getPosition--">getPosition()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Gets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getPosition--">getPosition()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/EnemyTrigger.html#getPosition--">getPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/EnemyTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">EnemyTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html#getPosition--">getPosition()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.triggers.<a href="../pl/polsl/angrygamers/screens/plot/triggers/GeofenceTrigger.html" title="class in pl.polsl.angrygamers.screens.plot.triggers">GeofenceTrigger</a></dt>
<dd>
<div class="block">Gets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html#getPrefHeight--">getPrefHeight()</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html#getPrefWidth--">getPrefWidth()</a></span> - Method in class pl.polsl.angrygamers.screens.duel.<a href="../pl/polsl/angrygamers/screens/duel/HealthBar.html" title="class in pl.polsl.angrygamers.screens.duel">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/VectorUtils.html#getRandomVectorInDistance-com.badlogic.gdx.math.Vector2-float-">getRandomVectorInDistance(Vector2, float)</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/VectorUtils.html" title="class in pl.polsl.angrygamers.utils">VectorUtils</a></dt>
<dd>
<div class="block">Gets random vector in distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Attack.html#getRange--">getRange()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Attack.html" title="interface in pl.polsl.angrygamers.objects.duel">Attack</a></dt>
<dd>
<div class="block">Gets range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html#getRange--">getRange()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DummyAttack.html" title="class in pl.polsl.angrygamers.objects.duel">DummyAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getRegions--">getRegions()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Get regions texture region [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getRotation--">getRotation()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Get rotation float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getRows--">getRows()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Gets rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html#getScreen-pl.polsl.angrygamers.enums.GameScreenEnum-">getScreen(GameScreenEnum)</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html" title="class in pl.polsl.angrygamers.utils">ScreenManagerUtils</a></dt>
<dd>
<div class="block">Gets screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getSize--">getSize()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/DarkTimesApplication.html#getSkin--">getSkin()</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/DarkTimesApplication.html" title="class in pl.polsl.angrygamers">DarkTimesApplication</a></dt>
<dd>
<div class="block">Gets skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/resources/ResourceManager.html#getSkin--">getSkin()</a></span> - Method in class pl.polsl.angrygamers.utils.resources.<a href="../pl/polsl/angrygamers/utils/resources/ResourceManager.html" title="class in pl.polsl.angrygamers.utils.resources">ResourceManager</a></dt>
<dd>
<div class="block">Gets skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpeed--">getSpeed()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Gets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html#getSprite--">getSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations">AnimatedBehaviour</a></dt>
<dd>
<div class="block">Gets sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSprite--">getSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Gets sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getSprite--">getSprite()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets item sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html#getSpriteRectangle--">getSpriteRectangle()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/GameObject.html" title="class in pl.polsl.angrygamers.objects.gameObjects">GameObject</a></dt>
<dd>
<div class="block">Gets sprite rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getSpriteRectangle--">getSpriteRectangle()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets item rectangle sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#getStrength--">getStrength()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Gets strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#getTableSkin--">getTableSkin()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">Gets table skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/MenuItem.html#getText--">getText()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/MenuItem.html" title="class in pl.polsl.angrygamers.objects">MenuItem</a></dt>
<dd>
<div class="block">Gets text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html#getText--">getText()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueOption</a></dt>
<dd>
<div class="block">Gets text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/TextureData.html#getTexturePath--">getTexturePath()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/TextureData.html" title="class in pl.polsl.angrygamers.utils">TextureData</a></dt>
<dd>
<div class="block">Gets texture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getType--">getType()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html#getType--">getType()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/Dialogue.html" title="class in pl.polsl.angrygamers.utils.dialogues">Dialogue</a></dt>
<dd>
<div class="block">Gets dialogue type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Range.html#getUntil--">getUntil()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Range.html" title="class in pl.polsl.angrygamers.utils">Range</a></dt>
<dd>
<div class="block">Gets until.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#getUsage--">getUsage()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Gets usage of Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Size.html#getWidth--">getWidth()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Size.html" title="class in pl.polsl.angrygamers.utils">Size</a></dt>
<dd>
<div class="block">Gets width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Coordinate.html#getX--">getX()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></dt>
<dd>
<div class="block">Gets x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/Coordinate.html#getY--">getY()</a></span> - Method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/Coordinate.html" title="class in pl.polsl.angrygamers.utils">Coordinate</a></dt>
<dd>
<div class="block">Gets y.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/gameObjects/package-summary.html">pl.polsl.angrygamers.objects.gameObjects</a></dt>
<dd>
<div class="block">The type Ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html#Ghost-pl.polsl.angrygamers.utils.Size-pl.polsl.angrygamers.utils.TextureData-com.badlogic.gdx.math.Vector2-java.lang.Float-pl.polsl.angrygamers.utils.CircularArrayList-">Ghost(Size, TextureData, Vector2, Float, CircularArrayList&lt;Direction&gt;)</a></span> - Constructor for class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Ghost.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Ghost</a></dt>
<dd>
<div class="block">Instantiates a new Ghost.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">GlobalVariables</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Global variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html#GlobalVariables--">GlobalVariables()</a></span> - Constructor for class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
