<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:31 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html#init-pl.polsl.angrygamers.DarkTimesApplication-">init(DarkTimesApplication)</a></span> - Static method in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/ScreenManagerUtils.html" title="class in pl.polsl.angrygamers.utils">ScreenManagerUtils</a></dt>
<dd>
<div class="block">Init screen manager.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/package-summary.html">pl.polsl.angrygamers.objects</a></dt>
<dd>
<div class="block">The type Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Inventory.html" title="class in pl.polsl.angrygamers.objects">Inventory</a></dt>
<dd>
<div class="block">Instantiates a new Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/GlobalVariables.html#INVENTORY">INVENTORY</a></span> - Static variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/GlobalVariables.html" title="class in pl.polsl.angrygamers.utils">GlobalVariables</a></dt>
<dd>
<div class="block">The constant INVENTORY.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils"><span class="typeNameLink">InventoryManager</span></a> - Class in <a href="../pl/polsl/angrygamers/utils/package-summary.html">pl.polsl.angrygamers.utils</a></dt>
<dd>
<div class="block">The type Inventory manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#isActive--">isActive()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Is active boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#isActive--">isActive()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#isDisplaying--">isDisplaying()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Is displaying boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#isEquipped--">isEquipped()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Is equipped boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html#isIdle--">isIdle()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DogAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/Duellist.html#isIdle--">isIdle()</a></span> - Method in interface pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/Duellist.html" title="interface in pl.polsl.angrygamers.objects.duel">Duellist</a></dt>
<dd>
<div class="block">Is idle boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html#isIdle--">isIdle()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/DuellistAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">DuellistAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html#isIdle--">isIdle()</a></span> - Method in class pl.polsl.angrygamers.objects.duel.<a href="../pl/polsl/angrygamers/objects/duel/PlayerAdapter.html" title="class in pl.polsl.angrygamers.objects.duel">PlayerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html#isInDefaultState--">isInDefaultState()</a></span> - Method in class pl.polsl.angrygamers.objects.animations.<a href="../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations">AnimatedBehaviour</a></dt>
<dd>
<div class="block">Is in default state boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#isInInventory--">isInInventory()</a></span> - Method in class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Check if item Is in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#isItemEquipped--">isItemEquipped()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Is item equipped boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html#isMoving--">isMoving()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Player.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Player</a></dt>
<dd>
<div class="block">Is moving boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/InventoryManager.html#isOpened">isOpened</a></span> - Variable in class pl.polsl.angrygamers.utils.<a href="../pl/polsl/angrygamers/utils/InventoryManager.html" title="class in pl.polsl.angrygamers.utils">InventoryManager</a></dt>
<dd>
<div class="block">The Is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html#isPlayerHit--">isPlayerHit()</a></span> - Method in class pl.polsl.angrygamers.objects.gameObjects.<a href="../pl/polsl/angrygamers/objects/gameObjects/Enemy.html" title="class in pl.polsl.angrygamers.objects.gameObjects">Enemy</a></dt>
<dd>
<div class="block">Is player hit boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html#isRayHandlerEnabled--">isRayHandlerEnabled()</a></span> - Method in class pl.polsl.angrygamers.screens.plot.<a href="../pl/polsl/angrygamers/screens/plot/ChapterScreen.html" title="class in pl.polsl.angrygamers.screens.plot">ChapterScreen</a></dt>
<dd>
<div class="block">Is ray handler enabled boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html#isReady--">isReady()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueManager.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueManager</a></dt>
<dd>
<div class="block">Is ready boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/PlayerInput.html#isShowingCollisionLayer--">isShowingCollisionLayer()</a></span> - Method in class pl.polsl.angrygamers.<a href="../pl/polsl/angrygamers/PlayerInput.html" title="class in pl.polsl.angrygamers">PlayerInput</a></dt>
<dd>
<div class="block">Is showing collision layer boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html#isSpecial--">isSpecial()</a></span> - Method in class pl.polsl.angrygamers.utils.dialogues.<a href="../pl/polsl/angrygamers/utils/dialogues/DialogueOption.html" title="class in pl.polsl.angrygamers.utils.dialogues">DialogueOption</a></dt>
<dd>
<div class="block">Is special dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShader.html#isStopping--">isStopping()</a></span> - Method in interface pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShader.html" title="interface in pl.polsl.angrygamers.shaders">MistShader</a></dt>
<dd>
<div class="block">Is stopping boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html#isStopping--">isStopping()</a></span> - Method in class pl.polsl.angrygamers.shaders.<a href="../pl/polsl/angrygamers/shaders/MistShaderImpl.html" title="class in pl.polsl.angrygamers.shaders">MistShaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects"><span class="typeNameLink">Item</span></a> - Class in <a href="../pl/polsl/angrygamers/objects/package-summary.html">pl.polsl.angrygamers.objects</a></dt>
<dd>
<div class="block">The type inventory Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/angrygamers/objects/Item.html#Item-com.badlogic.gdx.math.Vector2-pl.polsl.angrygamers.utils.Size-com.badlogic.gdx.graphics.Texture-pl.polsl.angrygamers.enums.ItemType-pl.polsl.angrygamers.enums.ItemUse-java.lang.String-java.lang.String-">Item(Vector2, Size, Texture, ItemType, ItemUse, String, String)</a></span> - Constructor for class pl.polsl.angrygamers.objects.<a href="../pl/polsl/angrygamers/objects/Item.html" title="class in pl.polsl.angrygamers.objects">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/enums/ItemType.html" title="enum in pl.polsl.angrygamers.enums"><span class="typeNameLink">ItemType</span></a> - Enum in <a href="../pl/polsl/angrygamers/enums/package-summary.html">pl.polsl.angrygamers.enums</a></dt>
<dd>
<div class="block">Enum, that determines types of object Player can collect.</div>
</dd>
<dt><a href="../pl/polsl/angrygamers/enums/ItemUse.html" title="enum in pl.polsl.angrygamers.enums"><span class="typeNameLink">ItemUse</span></a> - Enum in <a href="../pl/polsl/angrygamers/enums/package-summary.html">pl.polsl.angrygamers.enums</a></dt>
<dd>
<div class="block">The enum Item use.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
