<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Sep 22 22:42:30 CEST 2019 -->
<title>AnimationsState</title>
<meta name="date" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationsState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/animations/AnimationsState.html" target="_top">Frames</a></li>
<li><a href="AnimationsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.angrygamers.objects.animations</div>
<h2 title="Class AnimationsState" class="title">Class AnimationsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.angrygamers.objects.animations.AnimationsState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationsState</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
<div class="block">The type Animations state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState.StateEntry</a></span></code>
<div class="block">The type State entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#AnimationsState-java.lang.String-int-int-">AnimationsState</a></span>(java.lang.String&nbsp;texturePath,
               int&nbsp;rows,
               int&nbsp;columns)</code>
<div class="block">Instantiates a new Animations state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#AnimationsState-java.lang.String-int-int-int-">AnimationsState</a></span>(java.lang.String&nbsp;texturePath,
               int&nbsp;rows,
               int&nbsp;columns,
               int&nbsp;framesCount)</code>
<div class="block">Instantiates a new Animations state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#AnimationsState-java.lang.String-int-int-int-java.util.List-">AnimationsState</a></span>(java.lang.String&nbsp;texturePath,
               int&nbsp;rows,
               int&nbsp;columns,
               int&nbsp;framesCount,
               java.util.List&lt;<a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState.StateEntry</a>&gt;&nbsp;animationEntries)</code>
<div class="block">Instantiates a new Animations state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getCurrentAnimation--">getCurrentAnimation</a></span>()</code>
<div class="block">Gets current animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getKeyFrame-float-">getKeyFrame</a></span>(float&nbsp;stateTime)</code>
<div class="block">Gets key frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#getKeyFrame-float-boolean-">getKeyFrame</a></span>(float&nbsp;deltaTime,
           boolean&nbsp;looping)</code>
<div class="block">Gets key frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#setFrameDuration-float-">setFrameDuration</a></span>(float&nbsp;frameDuration)</code>
<div class="block">Sets frame duration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html#timing-float-">timing</a></span>(float&nbsp;v)</code>
<div class="block">Timing animations state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationsState-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationsState</h4>
<pre>public&nbsp;AnimationsState(java.lang.String&nbsp;texturePath,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block">Instantiates a new Animations state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePath</code> - the texture path</dd>
<dd><code>rows</code> - the rows</dd>
<dd><code>columns</code> - the columns</dd>
</dl>
</li>
</ul>
<a name="AnimationsState-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimationsState</h4>
<pre>public&nbsp;AnimationsState(java.lang.String&nbsp;texturePath,
                       int&nbsp;rows,
                       int&nbsp;columns,
                       int&nbsp;framesCount)</pre>
<div class="block">Instantiates a new Animations state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePath</code> - the texture path</dd>
<dd><code>rows</code> - the rows</dd>
<dd><code>columns</code> - the columns</dd>
<dd><code>framesCount</code> - the frames count</dd>
</dl>
</li>
</ul>
<a name="AnimationsState-java.lang.String-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationsState</h4>
<pre>public&nbsp;AnimationsState(java.lang.String&nbsp;texturePath,
                       int&nbsp;rows,
                       int&nbsp;columns,
                       int&nbsp;framesCount,
                       java.util.List&lt;<a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState.StateEntry</a>&gt;&nbsp;animationEntries)</pre>
<div class="block">Instantiates a new Animations state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePath</code> - the texture path</dd>
<dd><code>rows</code> - the rows</dd>
<dd><code>columns</code> - the columns</dd>
<dd><code>framesCount</code> - the frames count</dd>
<dd><code>animationEntries</code> - the animation entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimation</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;getCurrentAnimation()</pre>
<div class="block">Gets current animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current animation</dd>
</dl>
</li>
</ul>
<a name="setFrameDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDuration</h4>
<pre>public&nbsp;void&nbsp;setFrameDuration(float&nbsp;frameDuration)</pre>
<div class="block">Sets frame duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - the frame duration</dd>
</dl>
</li>
</ul>
<a name="getKeyFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getKeyFrame(float&nbsp;stateTime)</pre>
<div class="block">Gets key frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTime</code> - the state time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key frame</dd>
</dl>
</li>
</ul>
<a name="getKeyFrame-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getKeyFrame(float&nbsp;deltaTime,
                                                               boolean&nbsp;looping)</pre>
<div class="block">Gets key frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the delta time</dd>
<dd><code>looping</code> - the looping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key frame</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
<a name="timing-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timing</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.html" title="class in pl.polsl.angrygamers.objects.animations">AnimationsState</a>&nbsp;timing(float&nbsp;v)</pre>
<div class="block">Timing animations state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animations state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimatedBehaviour.html" title="class in pl.polsl.angrygamers.objects.animations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/angrygamers/objects/animations/AnimationsState.StateEntry.html" title="class in pl.polsl.angrygamers.objects.animations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/angrygamers/objects/animations/AnimationsState.html" target="_top">Frames</a></li>
<li><a href="AnimationsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
